{
  "ConnectionStrings": {
    "DefaultConnection": "Host=...;Port=5432;Database=eBlogDb;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
    "Jwt": {
      "Key": "asdasdasdasdadadadaksdkasdkadkalsdjkasdkjakldakdakdkaldkladkjjk4jkk3l",
      "Issuer": "eBlogAPI",
      "Audience": "eBlogUsers"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
